Example input/output: This will be in a file “customers.txt” that will be in the same directory as your .c file. {1688, “Karen”, 65.00} {0112, “Bob”, 15.00} {5555, “T.J. Green”, 0.00} {9000, “Karen”, 10.00} {0001, “Human McPerson”, 150.00} 
 This would indicate:  Karen has ​ID
​ 1688, and ​Store Balance
​ $65.00 Bob has ​ID
​ 0112, and ​Store Balance
​ $15.00 T.J Green has ​ID
​ 5555, and ​Store Balance
​ $0.00 Karen has ​ID
​ 9000, and ​Store Balance
​ $10.00 Human McPerson has ​ID
​ 0001, and ​Store Balance
​ $150.00 
 Sample Add: input> add 0002 Billy 61.00 This should add a customer to the BST with ​name
​ “Billy”, ​ID
​ 0002, and ​Store Balance
​ $61.00. input> add 0001 Billy 61.00 This should print an error, as ​ID
​ 0001 is already taken. 
 Sample Delete: input> delete 0001 This should delete Human McPerson’s account from the BST (make sure to reform the tree appropriately) 
 
This is a sample file with customer orders “orders.txt”. Remember this filename should be input at the console and can be named anything other than “customers.txt” or “newcustomers.txt”: {1688, 88.88} {0112, 14.99} {5555, 10.50} {0001, 99.99} 
 
This would indicate that: Karen (1688) is buying $88.88 worth of items. Bob (0112) is buying $15.00 worth of items. T.J. Green(5555) is buying $10.50 worth of items. Human McPerson(0001) is buying $99.99 worth of items. 
